# spring-security-jwt

./: README.md  pom.xml
src/main/java/com/sg/jwt/: SpringSecurityJwtApplication.java  TestController.java
src/main/java/com/sg/jwt/common/jwt/: ClaimField.java  JwtAuthenticationToken.java  JwtInfo.java  SkipPathRequestMatcher.java
src/main/java/com/sg/jwt/common/model/: LoginUser.java  SecurityUser.java
src/main/java/com/sg/jwt/common/util/: ConvertUtil.java  JodaTimeUtil.java  JwtUtil.java
src/main/java/com/sg/jwt/common/web/details/: TokenDetails.java
src/main/java/com/sg/jwt/common/web/filter/: AjaxAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/sg/jwt/common/web/handler/: BaseFailureHandler.java  BaseSuccessHandler.java  DefaultFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/sg/jwt/common/web/provider/: AjaxAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/sg/jwt/common/web/service/: AjaxUserDetailsService.java  JwtUserDetailsService.java  TokenService.java
src/main/java/com/sg/jwt/config/: SpringSecurityConfig.java  SwaggerConfig.java  TestController.java
src/main/java/com/sg/jwt/user/service/: UserService.java
src/main/java/com/sg/jwt/user/service/impl/: UserServiceImpl.java
src/test/java/com/sg/jwt/: SpringSecurityJwtApplicationTests.java
